# heal

./: pom.xml  run.sh
heal/appium_hub_and_node/: nodeconfigdevice1.json
src/test/java/org/example/: Main.java
